<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1 style="color: sandybrown;">Асан байке</h1>
    <h2 style="color: sandybrown;">Асан байке</h2>
    <h3 style="color: sandybrown;">Асан байке</h3>
    <h4 style="color: sandybrown;">Асан байке</h4>
    <h5 style="color: sandybrown;">Асан байке</h5>
    <h6 style="color: sandybrown;">Асан байке</h6>
    <h1 style="color: sandybrown;">Асан байке</h1>
    <h1 style="color: royalblue;">HELLOO WORSDASDF</h1>
    <h2 style="color: red; font-size: 28px;">asdfsfsljfslf</h2>
    
</body>
</html>